{
  "name": "solar_system",
  "version": "1.0.0",
  "description": "",
  "main": "planet.js",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC"
}
